<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
<style type="text/css">
span.MsoHyperlink, span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
a {color:inherit; text-decoration:none;}
.ReadMsgBody, .ExternalClass {width:100%;}
.ExternalClass * {line-height:110%;}
body {width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
table {border-collapse:collapse!important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.gmailfix {display:none; display:none!important;}
span > a, sup > a, span > a > sup {color:inherit!important; text-decoration:none;} 
.footer span > a {color:#333333!important;} 
[office365] button { display: block !important }
[office365] div { display: block !important }
@media only screen and (max-width: 480px) {
.MainTable {width:100%!important;min-width:320px!important;max-width:480px!important;}
.main-padding {padding:0px 10px!important;}
html, body {width:100%!important; min-width:100%!important;} 
.m-hide, .m-hide * {display:none!important; height:0!important; width:0px!important; visibility:hidden!important; line-height:0px!important; font-size:0px!important;} 
.m-show {display:block!important; max-height:none!important;}
.m-show-inline {display:inline-block!important; max-height:none!important;}
.float-left {float:left!important; clear:none!important;}
.float-right {float:right!important; clear:none!important;} 
.half-width {width:48%!important; display:inline-block!important;}
.block, .drop, .drop tbody, .drop table, .drop tr {float:none!important; width:100%!important; padding:0!important; display:block!important;}
.center {text-align:center!important;} .align-left {text-align:left!important;} .align-right {text-align:right!important;} .absolute {position:absolute!important;}
table.block, table.drop, .drop table, .drop tbody {display:table!important;}
tr.block, tr.drop, .drop tr {display:table-row!important;}
td.block, td.drop, .drop td {display:table-cell!important;}
.center > img, img.center, .align-left > img, img.align-left, .align-right > img, img.align-right {display:inline-block!important;}
.center table.center, .align-right > table, .align-left > table {display:inline-table!important;}
.background-none {background:transparent!important;}
.background-image-none {background-image:none!important;}
.text-size {line-height:120%!important;} .text-size-10px {font-size:10px!important;}
.text-size-11px {font-size:11px!important;} .text-size-12px {font-size:12px!important;}
.text-size-13px {font-size:13px!important;} .text-size-14px {font-size:14px!important;}
.text-size-15px {font-size:15px!important;} .text-size-16px {font-size:16px!important;}
.text-size-17px {font-size:17px!important;} .text-size-18px {font-size:18px!important;}
.text-size-19px {font-size:19px!important;} .text-size-20px {font-size:20px!important;}
.text-size-21px {font-size:21px!important;} .text-size-22px {font-size:22px!important;}
.text-size-23px {font-size:23px!important;} .text-size-24px {font-size:24px!important;}
.text-size-25px {font-size:25px!important;} .text-size-26px {font-size:26px!important;}
.text-size-27px {font-size:27px!important;} .text-size-28px {font-size:28px!important;}
.text-size-29px {font-size:29px!important;} .text-size-30px {font-size:30px!important;}
.width-100 {width:100%!important; height:auto!important;}
.width-90 {width:90%!important; height:auto!important;}
.width-80 {width:80%!important; height:auto!important;}
.width-70 {width:70%!important; height:auto!important;}
.width-60 {width:60%!important; height:auto!important;}
.width-50 {width:50%!important; height:auto!important;}
.width-40 {width:40%!important; height:auto!important;}
.width-30 {width:30%!important; height:auto!important;}
.width-20 {width:20%!important; height:auto!important;}
.width-0 {width:0px!important; height:auto!important;}
.width-auto {width:auto!important;}
.height-auto {height:auto!important;}
.padding-0 {padding:0!important;} .padding-5 {padding:5px!important;}
.padding-10 {padding:10px!important;} .padding-15 {padding:15px!important;}
.padding-20 {padding:20px!important;} .padding-25 {padding:25px!important;} .padding-30 {padding:30px!important;}
.padding-horz-0 {padding-left:0px !important; padding-right:0px !important;}
.padding-horz-5 {padding-left:5px!important; padding-right:5px!important;}
.padding-horz-10 {padding-left:10px!important; padding-right:10px!important;}
.padding-horz-15 {padding-left:15px!important; padding-right:15px!important;}
.padding-horz-20 {padding-left:20px!important; padding-right:20px!important;}
.padding-horz-25 {padding-left:25px!important; padding-right:25px!important;}
.padding-horz-30 {padding-left:30px!important; padding-right:30px!important;}
.padding-vert-0 {padding-top:0px!important; padding-bottom:0px!important;}
.padding-vert-5 {padding-top:5px!important; padding-bottom:5px!important;}
.padding-vert-10 {padding-top:10px!important; padding-bottom:10px!important;}
.padding-vert-15 {padding-top:15px!important; padding-bottom:15px!important;}
.padding-vert-20 {padding-top:20px!important; padding-bottom:20px!important;}
.padding-vert-25 {padding-top:25px!important; padding-bottom:25px!important;}
.padding-vert-30 {padding-top:30px!important; padding-bottom:30px!important;}
.padding-right-0 {padding-right:0px!important;}
.padding-right-5 {padding-right:5px!important;} .padding-right-10 {padding-right:10px!important;}
.padding-right-15 {padding-right:15px!important;} .padding-right-20 {padding-right:20px!important;}
.padding-right-25 {padding-right:25px!important;} .padding-right-30 {padding-right:30px!important;}
.padding-left-0 {padding-left:0px !important;}
.padding-left-5 {padding-left:5px !important;} .padding-left-10 {padding-left:10px !important;}
.padding-left-15 {padding-left:15px !important;} .padding-left-20 {padding-left:20px !important;}
.padding-left-25 {padding-left:25px !important;} .padding-left-30 {padding-left:30px !important;}
.padding-top-0 {padding-top:0px!important;} .padding-top-5 {padding-top:5px!important;}
.padding-top-10 {padding-top:10px!important;} .padding-top-15 {padding-top:15px!important;}
.padding-top-20 {padding-top:20px!important;} .padding-top-25 {padding-top:25px!important;} .padding-top-30 {padding-top:30px!important;}
.padding-bottom-0 {padding-bottom:0px!important;}
.padding-bottom-5 {padding-bottom:5px!important;} .padding-bottom-10 {padding-bottom:10px !important;}
.padding-bottom-15 {padding-bottom:15px !important;} .padding-bottom-20 {padding-bottom:20px !important;}
.padding-bottom-25 {padding-bottom:25px !important;} .padding-bottom-30 {padding-bottom:30px !important;}
}
</style>
<style type="text/css">
/*Carousel Styles*/
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @supports((display: flex) or (display: -webkit-box) or (display:-webkit-flex)) {
		  .webkit-hide {display:none !important; width:0px !important;}
      .webkit-show {display:table !important; max-height:none !important; visibility:visible !important;}
	  .wk-padding-top-60{padding-top:60px!important;}
	  .wk-padding-bottom-40{padding-bottom:40px!important;}
      /* -- Carousel --*/
      label {cursor:pointer;}
	  /*#item-thumbs {display:none;}*/
      #item-thumbs {display: -webkit-box!important;display:-webkit-flex!important; display:-ms-flexbox!important; display:flex!important; -webkit-justify-content: space-between; justify-content: space-between; max-height:none !important;}
	  
	  .item-thumb img {width:100%!important; max-width:137px!important;}
	  #i1 ~ #items .item-thumb1 .item--selected {display:none!important;}
	  #i1 ~ #items .item-thumb1 .item--unselected {display:block!important;}
	  #i1:checked ~ #items .item-thumb1 .item--selected {display:block!important;}
	  #i1:checked ~ #items .item-thumb1 .item--unselected {display:none!important;}
	  #i2 ~ #items .item-thumb2 .item--selected {display:none!important;}
	  #i2 ~ #items .item-thumb2 .item--unselected {display:block!important;}
	  #i2:checked ~ #items .item-thumb2 .item--selected {display:block!important;}
	  #i2:checked ~ #items .item-thumb2 .item--unselected {display:none!important;}
	  #i3 ~ #items .item-thumb3 .item--selected {display:none!important;}
	  #i3 ~ #items .item-thumb3 .item--unselected {display:block!important;}
	  #i3:checked ~ #items .item-thumb3 .item--selected {display:block!important;}
	  #i3:checked ~ #items .item-thumb3 .item--unselected {display:none!important;}
	  #i4 ~ #items .item-thumb4 .item--selected {display:none!important;}
	  #i4 ~ #items .item-thumb4 .item--unselected {display:block!important;}
	  #i4:checked ~ #items .item-thumb4 .item--selected {display:block!important;}
	  #i4:checked ~ #items .item-thumb4 .item--unselected {display:none!important;}
	  /* -- Item 1 -- */
      #i1:checked ~ #items .icontent1 {display:block !important;}
      #i1:checked ~ #items .icontainer div:not(.icontent1) {display:none !important;}
	  #i1:checked ~ #items .icontainer div:not(.icontent1).m-show-inline {display:inline-block !important;}
      /* -- Item 2 -- */
      #i2:checked ~ #items .icontent2 {display:block !important;}
      #i2:checked ~ #items .icontainer div:not(.icontent2) {display:none !important;}
	  #i2:checked ~ #items .icontainer div:not(.icontent2).m-show-inline {display:inline-block !important;}
      /* -- Item 3 -- */
      #i3:checked ~ #items .icontent3 {display:block !important;}
      #i3:checked ~ #items .icontainer div:not(.icontent3) {display:none !important;}
	  #i3:checked ~ #items .icontainer div:not(.icontent3).m-show-inline {display:inline-block !important;}
      /* -- Item 4 -- */
      #i4:checked ~ #items .icontent4 {display:block !important;}
      #i4:checked ~ #items .icontainer div:not(.icontent4) {display:none !important;}
	  #i4:checked ~ #items .icontainer div:not(.icontent4).m-show-inline {display:inline-block !important;}
	  }
    }
	@media screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio:0) {
		@supports((display: flex) or (display: -webkit-box) or (display:-webkit-flex)) {
			.wk-m-padding-top-60{padding-top:60px!important;}
		.wk-m-padding-top-50{padding-top:50px!important;}
		.wk-m-padding-top-40{padding-top:40px!important;}
		.wk-m-padding-top-30{padding-top:30px!important;}
		.wk-m-padding-top-20{padding-top:20px!important;}
		.wk-m-padding-top-10{padding-top:10px!important;}
		#item-thumbs label {min-width:20px!important;margin: 0 3px;}
		}
	}
</style>
<!--[if gte mso 9]>
<style type="text/css">
sup {vertical-align: baseline; position: relative; top: -0.4em; font-size:85%;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<style type="text/css">
sup {vertical-align: top; font-size:50%; }
</style>
<!--<![endif]-->
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" style="margin:0; padding:0;" bgcolor="#ffffff">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" valign="top">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="MainTable" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#333333; mso-line-height-rule:exactly;">Super subject line! <a style="color:#333333; text-decoration:underline" href="#">View&nbsp;online</a></td>
    </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2">
    <tr>
      <td align="center" valign="top"><table class="MainTable" width="600" border="0" cellspacing="0" cellpadding="0">    
<!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->  
  <tr class="m-hide">
    <td align="center" valign="top" style="min-width:600px;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="MainTable">
      <tr>
        <td width="300" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="images/large_spacer.gif" alt="" width="300" height="1" style="display:block" border="0"></td>
        <td width="300" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="images/large_spacer.gif" alt="" width="300" height="1" style="display:block" border="0"></td>
      </tr>
    </table></td>
  </tr>
  <!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
  <tr>
    <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="m-hide" width="10" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" alt="" width="10" height="1" style="display:block;" border="0" /></td>
    <td class="height-auto" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
   		<td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
		<td class="text-size text-size-25px" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:43px; line-height:50px; color:#333333; mso-line-height-rule:exactly; padding:30px 0; font-weight: bold;">Lorem ipsum</td>
    </tr>    
</table></td>
    </tr>
</table></td>
   </tr>

</table></td>
    <td class="m-hide" width="10" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" alt="" width="10" height="1" style="display:block;" border="0" /></td>
  </tr>
</table></td>
  </tr>
</table></td>
    </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td align="center" valign="top">
<table width="600" class="width-100" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
      <tr>
        <td width="600" class="width-100" valign="top" style="width:600px;">
            <!-- HERO -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
              <tr>
                <td align="center" valign="top">
                  <!--[if !mso]><!-->
                  <input id="i1" type="radio" name="itemradio" checked style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"/>
                  <input id="i2" type="radio" name="itemradio" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"/>
                  <input id="i3" type="radio" name="itemradio" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"/>
                  <input id="i4" type="radio" name="itemradio" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"/>
                  <input id="i5" type="radio" name="itemradio" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"/>
                  <!--<![endif]-->
                  <table id="items" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td valign="top" style="font-size:0px; text-align:center;" bgcolor="#ffffff">
                        <!-- THUMBNAILS -->
                        <!--[if !mso]><!-->
                        <div id="item-thumbs" style="display:none; max-height:0; overflow:hidden; mso-hide:all; padding:10px 10px 0;" class="padding-horz-5">
                          <label for="i1" for="aolmail_i1">
                            <div class="item-thumb1 item-thumb" style="display:inline-block; vertical-align:top;">
                              <img class="width-100 item--unselected" src="images/item1-unselected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                              <img class="width-100 item--selected" src="images/item1-selected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                            </div>
                          </label>
                          <label for="i2" for="aolmail_i2">
                            <div class="item-thumb2 item-thumb" style="display:inline-block; vertical-align:top;">
                              <img class="width-100 item--unselected" src="images/item2-unselected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                              <img class="width-100 item--selected" src="images/item2-selected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                            </div>
                          </label>
                          <label for="i3" for="aolmail_i3">
                            <div class="item-thumb3 item-thumb" style="display:inline-block; vertical-align:top;">
                              <img class="width-100 item--unselected" src="images/item3-unselected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                              <img class="width-100 item--selected" src="images/item3-selected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                            </div>
                          </label>
                          <label for="i4" for="aolmail_i4">
                            <div class="item-thumb4 item-thumb" style="display:inline-block; vertical-align:top;">
                              <img class="width-100 item--unselected" src="images/item4-unselected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                              <img class="width-100 item--selected" src="images/item4-selected.png" width="137" alt="" border="0" style="display:block; height:auto; border:none;"/>
                            </div>
                          </label>
                        
                        </div>
                        <!--<![endif]-->
                        <!-- //THUMBNAILS:END -->
                        <!-- CONTENT -->
                        <div class="icontainer">
                          <div class="icontent1 icontent">
                            <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td valign="top" style="padding:30px;" class="padding-horz-10 wk-m-padding-top-10 wk-padding-bottom-40">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table class="block" width="270" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td valign="top" style="padding:0 0 10px 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:29px; font-weight:normal; color:#333333; line-height:36px; text-align:left; mso-line-height-rule:exactly; font-weight:bold;" class="padding-top-0 text-size text-size-20px">
                                          <a href="#" target="_blank" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet consectur</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="width-50">
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; text-align:left;" class="text-size text-size-13px">Sed ut perspiciatis unde omnis iste natus error sit <a href="#" style="color:#0071BA; text-decoration:underline;">voluptatem accusantium</a> doloremque laudantium, beatae vitae dicta sunt explicabo.
                                      
                                      </td>
  </tr>
</table>
<!--[if !mso]><!-->
                        <div style="display:none; max-height:0; overflow:hidden; mso-hide:all; margin-top:-10px;" class="width-50 m-show-inline" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="padding-horz-10"><img src="images/460x312-placeholder.png" width="1" height="1" style="display:block;" border="0" alt="" class="width-100"/></td>
  </tr>
</table>
</div>
                        <!--<![endif]-->
                                      
                                      </td>
                                    </tr>
                                    <tr>
		<td class="padding-horz-0 center" align="left" valign="top" style="padding:15px 0 0;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#0071BA" style="padding:10px 15px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><a href="#" style="color:#ffffff;">Item 1 Button</a></td>
  </tr>
</table>
</td>
    </tr>
                                  </table>
                                  </td><td align="right" valign="top" class="m-hide">
                                  <table class="block" width="240" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td align="center" valign="top" class="padding-top-20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><img src="images/460x312-placeholder.png" width="230" style="display:block;" border="0" alt=""/></td>
    <td align="center" valign="top" width="1" class="m-hide"><img src="images/large_spacer.gif" width="1" height="238" style="display:block; border:0;"></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>

                                </td>
                              </tr>
                            </table>
                          </div>
                          <table class="webkit-hide" width="100%" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&#160;</td>
                              </tr>
                            </table>
                          <div class="icontent2 icontent">
                            <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td valign="top" style="padding:30px;" class="padding-horz-10 wk-m-padding-top-10 wk-padding-bottom-40">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table class="block" width="270" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td valign="top" style="padding:0 0 10px 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:29px; font-weight:normal; color:#333333; line-height:36px; text-align:left; mso-line-height-rule:exactly; font-weight:bold;" class="padding-top-0 text-size text-size-20px">
                                          <a href="#" target="_blank" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet consectur</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="width-50">
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; text-align:left;" class="text-size text-size-13px">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <a href="#" style="color:#0071BA; text-decoration:underline;">doloremque laudantium</a>, beatae vitae dicta sunt explicabo.</td>
  </tr>
</table>
<!--[if !mso]><!-->
                        <div style="display:none; max-height:0; overflow:hidden; mso-hide:all; margin-top:-10px;" class="width-50 m-show-inline" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="padding-horz-10"><img src="images/460x312-placeholder.png" width="1" height="1" style="display:block;" border="0" alt="" class="width-100"/></td>
  </tr>
</table>
</div>
                        <!--<![endif]-->
                                      
                                      </td>
                                    </tr>
                                    <tr>
		<td class="padding-horz-0 center" align="left" valign="top" style="padding:15px 0 0;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#86328B" style="padding:10px 15px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><a href="#" style="color:#ffffff;">Item 2 Button</a></td>
  </tr>
</table></td>
    </tr>
                                  </table>
                                  </td><td align="right" valign="top" class="m-hide">
                                  <table class="block" width="240" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td align="center" valign="top" class="padding-top-20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><img src="images/460x312-placeholder.png" width="230" style="display:block;" border="0" alt=""/></td>
    <td align="center" valign="top" width="1" class="m-hide"><img src="images/large_spacer.gif" width="1" height="238" style="display:block; border:0;"></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>

                                </td>
                              </tr>
                            </table>
                          </div>
                          <table class="webkit-hide" width="100%" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&#160;</td>
                              </tr>
                            </table>
                          <div class="icontent3 icontent">
                            <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td valign="top" style="padding:30px;" class="padding-horz-10 wk-m-padding-top-10 wk-padding-bottom-40">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table class="block" width="270" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td valign="top" style="padding:0 0 10px 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:29px; font-weight:normal; color:#333333; line-height:36px; text-align:left; mso-line-height-rule:exactly; font-weight:bold;" class="padding-top-0 text-size text-size-20px">
                                          <a href="#" target="_blank" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet consectur</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="width-50">
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; text-align:left;" class="text-size text-size-13px">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <a href="#" style="color:#0071BA; text-decoration:underline;">doloremque</a> laudantium, beatae vitae dicta sunt explicabo.</td>
  </tr>
</table>
<!--[if !mso]><!-->
                        <div style="display:none; max-height:0; overflow:hidden; mso-hide:all; margin-top:-10px;" class="width-50 m-show-inline" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="padding-horz-10"><img src="images/460x312-placeholder.png" width="1" height="1" style="display:block;" border="0" alt="" class="width-100"/></td>
  </tr>
</table>
</div>
                        <!--<![endif]-->
                                      
                                      </td>
                                    </tr>
                                    <tr>
		<td class="padding-horz-0 center" align="left" valign="top" style="padding:15px 0 0;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#F69322" style="padding:10px 15px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><a href="#" style="color:#ffffff;">Item 3 Button</a></td>
  </tr>
</table></td>
    </tr>
                                  </table>
                                  </td><td align="right" valign="top" class="m-hide">
                                  <table class="block" width="240" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td align="center" valign="top" class="padding-top-20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><img src="images/460x312-placeholder.png" width="230" style="display:block;" border="0" alt=""/></td>
    <td align="center" valign="top" width="1" class="m-hide"><img src="images/large_spacer.gif" width="1" height="238" style="display:block; border:0;"></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>
                                  
                                </td>
                              </tr>
                            </table>
                          </div>
                          <table class="webkit-hide" width="100%" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&#160;</td>
                              </tr>
                            </table>
                          <div class="icontent4 icontent">
                            <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td valign="top" style="padding:30px;" class="padding-horz-10 wk-m-padding-top-10 wk-padding-bottom-40">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table class="block" width="270" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td valign="top" style="padding:0 0 10px 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:29px; font-weight:normal; color:#333333; line-height:36px; text-align:left; mso-line-height-rule:exactly; font-weight:bold;" class="padding-top-0 text-size text-size-20px">
                                          <a href="#" target="_blank" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet consectur</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="width-50">
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; text-align:left;" class="text-size text-size-13px">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, beatae vitae <a href="#" style="color:#0071BA; text-decoration:underline;">dicta sunt</a> explicabo.</td>
  </tr>
</table>
<!--[if !mso]><!-->
                        <div style="display:none; max-height:0; overflow:hidden; mso-hide:all; margin-top:-10px;" class="width-50 m-show-inline" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="padding-horz-10"><img src="images/460x312-placeholder.png" width="1" height="1" style="display:block;" border="0" alt="" class="width-100"/></td>
  </tr>
</table>
</div>
                        <!--<![endif]-->
                                      
                                      </td>
                                    </tr>
                                    <tr>
		<td class="padding-horz-0 center" align="left" valign="top" style="padding:15px 0 0;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#B1D13A" style="padding:10px 15px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><a href="#" style="color:#ffffff;">Item 4 Button</a></td>
  </tr>
</table></td>
    </tr>
                                  </table>
                                  </td><td align="right" valign="top" class="m-hide">
                                  <table class="block" width="240" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td align="center" valign="top" class="padding-top-20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><img src="images/460x312-placeholder.png" width="230" style="display:block;" border="0" alt=""/></td>
    <td align="center" valign="top" width="1" class="m-hide"><img src="images/large_spacer.gif" width="1" height="238" style="display:block; border:0;"></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <table class="webkit-hide" width="100%" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&#160;</td>
                              </tr>
                            </table>
                        </div>
                        <!-- //CONTENT:END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- //HERO:END -->
            </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="MainTable" bgcolor="#f2f2f2">
  <tr>
    <td align="center" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
		<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="padding-horz-10 text-size text-size-13px" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:28px; color:#333333; mso-line-height-rule:exactly; padding:35px 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
  </tr>
</table>
</td>
    </tr>
    <tr>
		<td class="padding-horz-10" align="center" valign="top" style="padding:0 0 50px;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#2db34a" style="padding:10px 15px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><a href="#" style="color:#ffffff;">Button</a></td>
  </tr>
</table></td>
    </tr>
</table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="border-top:1px solid #2db34a"><table width="600" border="0" cellspacing="0" cellpadding="0" class="MainTable" bgcolor="#f2f2f2">
  <tr>
      <td align="center" valign="top" style="padding:20px 0;">
      <table width="160" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="40" align="center" valign="middle"><a href="http://facebook.com/"><img src="images/facebook.png" width="32" height="32" style="display:block;" border="0" alt="Facebook" /></a></td>
            <td width="40" align="center" valign="middle"><a href="http://twitter.com/"><img src="images/twitter.png" width="32" height="32" style="display:block;" border="0" alt="Twitter" /></a></td>
            <td width="40" align="center" valign="middle"><a href="http://instagram.com/"><img src="images/insta.png" width="32" height="32" style="display:block;" border="0" alt="Instagram" /></a></td>
            <td width="40" align="center" valign="middle"><a href="https://www.youtube.com/"><img src="images/youtube.png" width="32" height="32" style="display:block;" border="0" alt="YouTube" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</td>
  </tr>
</table>

</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="MainTable" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px 20px 50px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    
    <tr>
      <td class="padding-top-30" align="left" valign="top" style="padding:20px 0 0;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
                <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                  <tr>
                    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232; padding:0 0 10px 0;" align="center">
                    <span style="color:#333333;">
                    <a href="#" style="color:#333333; text-decoration:underline;"><strong style="color:#333333; text-decoration:underline; font-weight:normal;">Footer&nbsp;Link&nbsp;1</strong></a> 
                    &nbsp;|&nbsp; 
                        <a href="#" style="color:#333333; text-decoration:underline;"><strong style="color:#333333; text-decoration:underline; font-weight:normal;">Footer&nbsp;Link&nbsp;2</strong></a> 
                    &nbsp;|&nbsp; 
                        <a href="#" style="color:#333333; text-decoration:underline;"><strong style="color:#333333; text-decoration:underline; font-weight:normal;">Footer&nbsp;Link&nbsp;3</strong></a></span></td>
                    </tr>
                    <tr>
                    	<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#333333; padding:20px 0 0;" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                    </tr>
                  </table></td>
              </tr>
</table>
      </td>
    </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table>
      </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0; color:#ffffff; background-color:#ffffff;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>